@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Jacquarda+Bastarda+9&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
	--primary-font: "Dancing Script", cursive;
}

body {
	font-family: var(--primary-font);
	height: 100vh;
	margin: 0;
}

/* STYLE HEADER */
/* STYLE HEADER */
/* STYLE HEADER */

nav {
	align-items: center;
	height: 25vh;
	background-color: lightgray;
	display: flex;
	justify-content: space-around;
}

nav img {
	width: 15%;
}

/* STYLE MAIN */
/* STYLE MAIN */
/* STYLE MAIN */

aside {
	all: unset;
	background: rgb(32, 32, 32);
	background: linear-gradient(
		0deg,
		rgba(32, 32, 32, 1) 0%,
		rgba(255, 255, 255, 1) 100%
	);
	width: 30%;
	padding: 40px;
	line-height: 2rem;
	height: calc(100vh - 25vh);
}

h1 {
	margin: 0;
	font-size: 3em;
}

section {
	width: 80%;
	line-height: 2rem;
	font-size: 1.5rem;
}

section img {
	width: 30%;
}

section article {
	padding: 5px;
}

main {
	display: flex;
	width: 100vw;
	height: calc(100vh - 25vh);
}

#article-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 30px;
	grid-row-gap: 30px;
}

.article-1 {
	grid-area: 1 / 1 / 2 / 2;
	padding: 30px;
}

.article-2 {
	grid-area: 1 / 2 / 2 / 5;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 40px;
}

.article-3 {
	grid-area: 2 / 2 / 3 / 4;
}

@media screen and (max-width: 500px) {
	aside {
		display: none;
	}

	nav {
		position: fixed;
		width: 100%;
		bottom: 0;
		height: 10vh;
	}

	section article {
		padding: 30px;
		display: flex;
	}

	#article-container {
		display: flex;
		flex-direction: column;
	}
}
